.item1 { 
    grid-area: header; 
}
.item2 { 
    grid-area: column1; 
    height: 400px;
}
.item3 { 
    grid-area: column2; 
    height: 400px;
}
.item4 { 
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'column1 column1 column1 column2 column2 column2'
    'footer footer footer footer footer footer';
    background-color: pink;
    text-align: center;
    padding: 20px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
    color: purple;
    text-align: center;
    font-weight: bold;
    font-family: "Helvetica"
}